<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="691.0" prefWidth="729.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.cours.gui.AjouterCoursController">
   <children>
      <AnchorPane layoutX="17.0" layoutY="26.0" prefHeight="548.0" prefWidth="660.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="47.0">
         <children>
            <AnchorPane layoutX="318.0" layoutY="29.0" prefHeight="485.0" prefWidth="315.0" style="-fx-background-color: white; -fx-background-radius: 1em;" AnchorPane.bottomAnchor="-8.0" AnchorPane.leftAnchor="318.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="29.0">
               <children>
                  <Label layoutX="34.0" layoutY="24.0" text="Numro de cours" textFill="#171515">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tnumc" layoutX="32.0" layoutY="52.0" style="-fx-background-radius: 1em;" />
                  <Label layoutX="34.0" layoutY="90.0" text="Numero de reservation" textFill="#171515">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="153.0" text="Nom de cours" textFill="#171515">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="219.0" text="Nom de coach" textFill="#171515">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="tcombo" layoutX="43.0" layoutY="308.0" prefHeight="31.0" prefWidth="142.0" style="-fx-background-radius: 1em;" />
                  <TextField fx:id="tnumr" layoutX="32.0" layoutY="115.0" style="-fx-background-radius: 1em;" />
                  <TextField fx:id="tnomc" layoutX="32.0" layoutY="181.0" style="-fx-background-radius: 1em;" />
                  <TextField fx:id="tnomco" layoutX="33.0" layoutY="243.0" style="-fx-background-radius: 1em;" />
                  <Button fx:id="ajouter" layoutX="70.0" layoutY="545.0" mnemonicParsing="false" onAction="#ajouterCours" prefHeight="31.0" prefWidth="74.0" style="-fx-background-color: orange; -fx-background-radius: 1em;" text="Ajouter" textFill="#171515">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font></Button>
                  <Label layoutX="41.0" layoutY="279.0" text="Type" textFill="#171515">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" layoutX="264.0" layoutY="10.0" prefHeight="31.0" prefWidth="37.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="31.0" prefWidth="70.0">
                           <children>
                              <HBox prefHeight="31.0" prefWidth="55.0">
                                 <children>
                                    <FontAwesomeIconView fill="#96e491" glyphName="CLOSE" onMouseClicked="#CLOSE" size="30" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <Button fx:id="gerer" layoutX="197.0" layoutY="542.0" mnemonicParsing="false" onAction="#gerer" prefHeight="31.0" prefWidth="74.0" style="-fx-background-color: orange; -fx-background-radius: 1em;" text="Gerer">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Button>
                  <TextField fx:id="rand" layoutX="89.0" layoutY="476.0" style="-fx-background-radius: 1em;" />
                  <Label fx:id="tfcode" layoutX="85.0" layoutY="428.0" prefHeight="21.0" prefWidth="125.0" />
                  <ImageView fitHeight="38.0" fitWidth="55.0" layoutX="23.0" layoutY="475.0" onMousePressed="#randomcaptchacode">
                     <image>
                        <Image url="file:/C:/Users/dell/Desktop/esprit3/Salles/img/ref.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="tprix" layoutX="51.0" layoutY="375.0" />
                  <Label layoutX="55.0" layoutY="354.0" text="prix" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="20.0" layoutY="20.0" prefHeight="521.0" prefWidth="315.0" style="-fx-background-color: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12); -fx-background-radius: 1em;" AnchorPane.bottomAnchor="-34.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="19.0">
               <children>
                  <VBox alignment="CENTER" layoutX="14.0" layoutY="11.0" prefHeight="433.0" prefWidth="292.0" style="-fx-background-color: background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);; -fx-background-radius: 1em;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="11.0">
                     <children>
                        <Label prefHeight="112.0" prefWidth="214.0" text="Sportify" textAlignment="CENTER" textFill="#fffdfd">
                           <font>
                              <Font name="System Italic" size="64.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
