<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.cours.gui.PaiementController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="-1.0" prefHeight="530.0" prefWidth="600.0" style="-fx-background-color: #f8eadc;">
         <children>
            <Label layoutX="210.0" layoutY="90.0" prefHeight="27.0" prefWidth="166.0" text="N° de Carte Banquaire">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="386.0" layoutY="246.0" prefHeight="27.0" prefWidth="34.0" text="prix">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="343.0" layoutY="364.0" prefHeight="27.0" prefWidth="137.0" text="Pictogramme (CVC)">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="121.0" layoutY="364.0" prefHeight="27.0" prefWidth="80.0" text="exp_month">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="124.0" layoutY="246.0" prefHeight="27.0" prefWidth="73.0" text="exp_year">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="carte" layoutX="176.0" layoutY="143.0" prefHeight="25.0" prefWidth="231.0" style="-fx-background-radius: 1EM;" />
            <TextField fx:id="month" layoutX="98.0" layoutY="401.0" prefHeight="26.0" prefWidth="126.0" style="-fx-background-radius: 1em;" />
            <TextField fx:id="cvc" layoutX="356.0" layoutY="401.0" prefHeight="26.0" prefWidth="126.0" style="-fx-background-radius: 1em;" />
            <TextField fx:id="year" layoutX="98.0" layoutY="279.0" prefHeight="26.0" prefWidth="126.0" style="-fx-background-radius: 1em;" />
            <TextField fx:id="prix" layoutX="344.0" layoutY="279.0" prefHeight="26.0" prefWidth="126.0" style="-fx-background-radius: 1em;" />
            <Button fx:id="valider" layoutX="379.0" layoutY="464.0" onAction="#Invis" prefHeight="30.0" prefWidth="125.0" style="-fx-background-color: #e08475;" text="Valider" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="Annuler" layoutX="23.0" layoutY="464.0" onAction="#annuler" prefHeight="30.0" prefWidth="125.0" style="-fx-background-color: #e08475;" text="Annuler" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <FontAwesomeIconView fill="#e08475" glyphName="CLOSE" layoutX="564.0" layoutY="41.0" onMouseClicked="#CLOSE" size="30" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
