<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.abonnement.AbonnementController">
   <children>
      <Label layoutX="20.0" layoutY="137.0" text="Date d'expiration" />
      <Label layoutX="20.0" layoutY="193.0" text="Type" />
      <DatePicker fx:id="dpDate" layoutX="130.0" layoutY="135.0" promptText="Choisir la date" />
      <ComboBox fx:id="cbType" layoutX="130.0" layoutY="189.0" prefHeight="25.0" prefWidth="174.0" promptText="Veuillez choisir" />
      <Button layoutX="20.0" layoutY="264.0" mnemonicParsing="false" onAction="#ajouterAbonnement" prefHeight="25.0" prefWidth="91.0" text="Ajouter" />
      <Button layoutX="131.0" layoutY="264.0" mnemonicParsing="false" onAction="#modifierAbonnement" prefHeight="25.0" prefWidth="91.0" text="modifier" />
      <Button layoutX="235.0" layoutY="264.0" mnemonicParsing="false" onAction="#supprimerAbonnement" prefHeight="25.0" prefWidth="91.0" text="supprimer" />
      <TableView fx:id="tableAbonnement" layoutX="345.0" layoutY="75.0" prefHeight="294.0" prefWidth="407.0">
        <columns>
          <TableColumn fx:id="colDate" prefWidth="149.0" text="DateExp" />
            <TableColumn fx:id="colType" prefWidth="257.0" text="Type" />
        </columns>
      </TableView>
      <Button layoutX="95.0" layoutY="325.0" mnemonicParsing="false" onAction="#BPDF" prefHeight="25.0" prefWidth="149.0" text="Exporter en PDF" />
      <DatePicker fx:id="dpChercher" layoutX="389.0" layoutY="401.0" promptText="Choisir Date" />
      <Button layoutX="589.0" layoutY="401.0" mnemonicParsing="false" onAction="#recherche" prefHeight="25.0" prefWidth="135.0" text="Rechercher" />
   </children>
</AnchorPane>
